spring.application.name=employee-app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root

address.base.uri=http://localhost:8081